{
  "name": "fsc-vscode",
  "displayName": "FSC",
  "description": "Language support for FSC",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:fsc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fsc",
        "aliases": [
          "FSC"
        ],
        "extensions": [
          ".fsc"
        ]
      }
    ],
    "configuration": {
      "title": "FSC",
      "properties": {
        "fsc.server.path": {
          "type": "string",
          "default": "fsc-lsp",
          "description": "Path to the FSC language server executable."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc -p . --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "1.101.0",
    "typescript": "^7.0.2"
  }
}
